OPENAI_API_KEY =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

pushover_user = os.getenv("gnreddy.nallagondu@gmail.com")
pushover_token = os.getenv("u2xen9u2mwpvpr1qxc8urddqsvaavw")
pushover_url = "https://api.pushover.net/1/messages.json"
